@import '../colors.less';

.bodyMe {
    padding: 2.5em 5em 2.5em 5em;
    color: @blue;
    max-width: 75rem;
    margin: 0 auto;
}

.tableHead {
    width: 25%;
}

.title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8em;
    &.titlepurple {
        color: @green;
    }
    &.titleblue {
        color: @blue;
    }
}


.undertitle {
    color: @steelblue;
    font-size: 0.7em;
}

.doubleContent {
    display: flex;
    &.spacebetween {
        justify-content: space-between;
    } 
    div {
        margin-right: 2em;
    }
    .column {
        width: 50%;
        @media (max-width: 60rem) {
            width: 100%;
        }
    }
     @media (max-width: 60rem) {
            display:block;
        }
}

.bodyHeader {
    font-size: x-large;
    padding: 2.5em 0em 0em 0em;
    border-bottom: 1px solid @blue;
    margin-bottom: 1em;
}

.formRow {
    padding-top: 1em;
    padding-right: 0.01em;
    &.right {
        float: right;
        width: 75%;
        margin-right: 0;
    }
    &.left {
        float: left;
        width: 20%;
        margin-right: 0;
        p {
            margin-top: 1em;
            margin-bottom: 1.5em;
        }
    }
}

.skills{ 
    overflow: hidden; 
    .pie {
        font-size: 0.5em;
    }
}

.barChart {
    font-size: 0.7em;
    .bar {
        background-color: @blue;
        height: 2em;
        margin-top: 0.7em;

        &#sf1 {
            width: 17em;
        } &#sf2 {
            width: 12em;
        }&#sf3 {
            width: 15em;
        }&#sf4 {
            width: 9em;
        }&#sf5 {
            width: 15em;
        }&#sf6 {
            width: 17em;
        }&#sf7 {
            width: 19em;
        }&#sf8 {
            width: 12em;
        }&#sf9 {
            width: 14em;
        }&#sf10 {
            width: 17em;
        }
    }
    
}

.image {
    width: 11em;
}

.nomark_list {
    list-style: none;
    font-size: 0.8em;
    li {
        margin-bottom: 0.2em;
    }
}

span {
    display: block;
}
