@import '../colors.less';

.header {
    padding: 2em 3em 3em 3em;
    background: @offwhite;
    border-bottom: 1px solid @blue;
}

.header-wrapper {
    width: 100%;
    color: @blue;
    opacity: 0.8;
    display: flex;
    justify-content: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
.horisontal {

    .flex-container {
        flex-direction: column;
    }

    .flex-item {
        padding: 0em 0em 0em 0em;
        border-right: none;
        font-size: initial;
    }
} 

.flex-item {
    padding: 0em 0.75em 0em 0.75em;
    border-right: 1px solid @blue;
    font-size: xx-large;
}




