@import '../colors.less';

.footer {
    font-size: 0.8em;
    padding: 2em 3em 3em 3em;
    background: @green;
}

.footer-wrapper {
    width: 100%;
    color: @white;
    opacity: 0.8;
    display: flex;
    justify-content: center;

    a {
        color: @white;
    }
}

